{
    "name": "tcc",
    "version": "1.0.0",
    "description": "monitoramento da servical",
    "main": "index.js",
    "author": "wellington leardini ramos",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-async-errors": "^3.1.1",
        "jsonwebtoken": "^8.5.1",
        "log4js": "^6.5.1",
        "morgan": "^1.10.0",
        "serialport": "^10.4.0",
        "socket.io": "^4.5.0",
        "swagger-ui-express": "^4.5.0"
    },
    "devDependencies": {
        "@prisma/client": "^4.4.0",
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.12",
        "@types/crypto-js": "^4.1.1",
        "@types/express": "^4.17.14",
        "@types/jest": "^28.1.6",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/log4js": "^2.3.5",
        "@types/morgan": "^1.9.3",
        "@types/node": "^16.11.45",
        "@types/serialport": "^8.0.2",
        "@types/socket.io": "^3.0.2",
        "@types/swagger-ui-express": "^4.1.3",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "eslint": "^8.16.0",
        "jest": "^28.1.3",
        "prettier": "^2.6.2",
        "prisma": "^4.4.0",
        "ts-jest": "^28.0.7",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.8.4"
    },
    "scripts": {
        "dev": "tsnd --cls  --exit-child --rs --transpile-only -- src/server.ts",
        "start": "node dist/server.js",
        "build": "rm -rf dist && tsc -p tsconfig.json",
        "format": "prettier --write \"src/**/*.ts\" && yarn lint",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "test": "jest"
    }
}
